|-- .gitattributes
|-- .gitignore
|-- backend
|-- frontend
    |-- .gitignore
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- favicon.ico
        |-- index.html
        |-- logo192.png
        |-- logo512.png
        |-- manifest.json
        |-- robots.txt
    |-- README.md
    |-- src
        |-- App.jsx
        |-- App.test.js
        |-- assets
            |-- img
                |-- RecipeLog-logo.png
        |-- components
            |-- controllers
                |-- Popup.jsx
            |-- Footer.jsx
            |-- home
                |-- AddRecipe.jsx
                |-- Herosection.jsx
                |-- ManageBar.jsx
                |-- RecipeCard.jsx
                |-- RecipeContainer.jsx
            |-- Navbar.jsx
        |-- index.css
        |-- index.js
        |-- logo.svg
        |-- pages
            |-- EditRecipe.jsx
            |-- Home.jsx
            |-- Login.jsx
            |-- RecipeDetails.jsx
            |-- SignUp.jsx
        |-- reportWebVitals.js
        |-- setupTests.js
        |-- styles
            |-- controllers
                |-- Popup.css
            |-- EditRecipe.css
            |-- Footer.css
            |-- home
                |-- AddRecipe.css
                |-- Herosection.css
                |-- ManageBar.css
                |-- RecipeCard.css
                |-- RecipeContainer.css
            |-- Navbar.css
            |-- RecipeDetails.css
|-- LICENSE
|-- README.md
