|-- .gitattributes
|-- .gitignore
|-- backend
    |-- .env
    |-- app.js
    |-- config
        |-- db.js
    |-- middleware
        |-- authMiddleware.js
    |-- models
        |-- Recipe.js
        |-- User.js
    |-- package-lock.json
    |-- package.json
    |-- routes
        |-- recipeRoutes.js
        |-- userRoutes.js
|-- frontend
    |-- .gitignore
    |-- package-lock.json
    |-- package.json
    |-- public
        |-- favicon.ico
        |-- index.html
        |-- logo192.png
        |-- logo512.png
        |-- manifest.json
        |-- robots.txt
    |-- README.md
    |-- src
        |-- App.jsx
        |-- App.test.js
        |-- assets
            |-- img
                |-- hero-banner.jpg
                |-- recipe.png
                |-- RecipeLog-logo.png
        |-- components
            |-- controllers
                |-- ConfirmationModal.jsx
                |-- Notification.jsx
                |-- Popup.jsx
            |-- Footer.jsx
            |-- home
                |-- AddRecipe.jsx
                |-- Herosection.jsx
                |-- ManageBar.jsx
                |-- RecipeCard.jsx
                |-- RecipeContainer.jsx
            |-- Navbar.jsx
        |-- index.css
        |-- index.js
        |-- logo.svg
        |-- pages
            |-- EditRecipe.jsx
            |-- Home.jsx
            |-- Login.jsx
            |-- RecipeDetails.jsx
            |-- SignUp.jsx
        |-- reportWebVitals.js
        |-- setupTests.js
        |-- styles
            |-- controllers
                |-- ConfirmationModal.css
                |-- Notification.css
                |-- Popup.css
            |-- EditRecipe.css
            |-- Footer.css
            |-- home
                |-- AddRecipe.css
                |-- Herosection.css
                |-- ManageBar.css
                |-- RecipeCard.css
                |-- RecipeContainer.css
            |-- Login.css
            |-- Navbar.css
            |-- RecipeDetails.css
            |-- Signup.css
|-- LICENSE
|-- README.md
